reksio.birthYear=1967
reksio.friends=Bolek, Lolek
reksio.homepage=https://en.wikipedia.org/wiki/Reksio
reksio.grades=Math=A,PE=A,Polish=A

svnclient.url=svn://47.104.177.198/gang_reop
svnclient.usename=wang
svnclient.password=123456
